def save(self):
        super(User, self).save()
        im = Image.open(str(self.avatar))
        a = im.size[0]
        b = im.size[1]
        size = (300, 300)
        print(a)
        print(b)
        if a > b:
            c = (a - b)/2
            d = a - c
            box = (c, 0, d, b)
            print(box)
        elif b > a:
            c = (b - a)/2
            d = b - c
            box = (0, c, a, d)
        else:
            box = (0, 0, a, a)

        region = im.crop(box)
        region.thumbnail(size)
        region.save(str(self.avatar), "JPEG")

        super(User, self).save()